# java-high-availability-test

./: pom.xml  readme.md
src/main/java/com/redislabs/groupon/hatests/: ConsistencyHATests.java  ConsistencyHATests_back.java
